DesktopApp/Windows/MainWindow.xaml

<Window x:Class="DesktopApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="EduGate Administration" Height="720" Width="1080"
        Icon="../Img/vsb.ico">

    <TabControl x:Name="Tabs">
        <TabItem Header="Home" Width="100" Tag="applications">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Background>
   
                    <ImageBrush ImageSource="..\Img\database_diagram.png" Stretch="Uniform"/>
                </Grid.Background>
                <Label Margin="20 20" FontSize="32" FontWeight="DemiBold" Foreground="#0ec2ac">EduGate Administration</Label>
            


                <Label Grid.Row="1" Margin="0 0 0 20" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray">https://github.com/Gerbil789/EduGate</Label>
            </Grid>
        </TabItem>
        <TabItem Header="Students" Width="100" Tag="students">
            <Grid Background="#0ec2ac">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Width="200" TextChanged="Search"/>
                <Button Click="AddStudent" Content="Add Student" Grid.Row="0" Grid.Column="2" Margin="10" Width="100" HorizontalAlignment="Right"/>
                <DataGrid ItemsSource="{Binding Students}" Grid.ColumnSpan="3" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Jméno" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Príjmení" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Datum narození" Binding="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Header="Adresa" Binding="{Binding Address}" CanUserSort="False"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" CanUserSort="False"/>
                        <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}" CanUserSort="False"/>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Edit" Click="EditStudent" Margin="0 0 5 0" Width="50"/>
                                        <Button Content="Delete" Click="DeleteStudent" Width="50"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Schools" Width="100" Tag="schools">
            <Grid Background="#0ec2ac">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Width="200" TextChanged="Search"/>
                <Button Click="AddSchool" Content="Add School" Grid.Row="0" Grid.Column="2" Margin="10" Width="100" HorizontalAlignment="Right"/>
                <DataGrid ItemsSource="{Binding Schools}" Grid.ColumnSpan="3" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Název" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Adresa" Binding="{Binding Address}" CanUserSort="False"/>
                        <DataGridTemplateColumn Header="Studijní programy" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StudyProgramsString}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Edit" Click="EditSchool" Margin="0 0 5 0" Width="50"/>
                                        <Button Content="Delete" Click="DeleteSchool" Width="50"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

       


       
    </TabControl>
</Window>
