DesktopApp/Windows/SchoolForm.xaml

<Window x:Class="DesktopApp.Windows.SchoolForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows"
        mc:Ignorable="d"
        Title="School" Height="450" Width="800" Icon="../Img/vsb.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="5">
            <Label>Název:</Label>
            <TextBox Text="{Binding Name}" Width="370" HorizontalAlignment="Left"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <StackPanel Margin="5">
                <Label>Stát:</Label>
                <TextBox Text="{Binding Address.State}" Width="180"/>
            </StackPanel>

            <StackPanel Margin="5">
                <Label>Město:</Label>
                <TextBox Text="{Binding Address.City}" Width="180"/>
            </StackPanel>

            <StackPanel Margin="5">
                <Label>Ulice:</Label>
                <TextBox Text="{Binding Address.Street}" Width="180"/>
            </StackPanel>

            <StackPanel Margin="5">
                <Label>Číslo popisné:</Label>
                <TextBox Text="{Binding Address.Number}" Width="80"/>
            </StackPanel>

            <StackPanel Margin="5" Width="80" HorizontalAlignment="Left">
                <Label>PSČ:</Label>
                <TextBox Text="{Binding Address.ZipCode}" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="5 0 0 0">
            <Label FontSize="14" Padding="5">Studijní obory</Label>
            <Button Content="Přidat obor" Width="100" HorizontalAlignment="Right" Margin="5" Click="AddProgram"/>
        </DockPanel>


        <DataGrid ItemsSource="{Binding StudyPrograms}" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kód" Binding="{Binding Identifier}"/>
                <DataGridTextColumn Header="Název" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Počet míst" Binding="{Binding AvailableSeats}" />
                <DataGridTextColumn Header="Popis" Binding="{Binding Description}" CanUserSort="False"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Edit"  Margin="0 0 5 0" Width="50" Click="EditStudyProgram"/>
                                <Button Content="Delete"  Width="50" Click="DeleteStudyProgram"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ConfirmButton" Grid.Row="4" Content="Save" Width="100" HorizontalAlignment="Right" Margin="5" Click="Save"/>
    </Grid>
</Window>
