DesktopApp/Windows/SchoolForm.xaml

<Window x:Class="DesktopApp.Windows.SchoolForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows"
        mc:Ignorable="d"
        Title="School" Height="450" Width="800" Icon="../Img/vsb.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="5">
            <Label FontSize="16">Name:</Label>
            <TextBox Width="400" HorizontalAlignment="Left"/>
        </StackPanel>

        <Label Grid.Row="1" Margin="5" FontSize="16">Address</Label>
        
        <DockPanel Grid.Row="2">
            <StackPanel Margin="5">
                <Label>State:</Label>
                <TextBox Width="150"/>
            </StackPanel>

            <StackPanel Margin="5">
                <Label>City:</Label>
                <TextBox Width="150"/>
            </StackPanel>

            <StackPanel Margin="5">
                <Label>Street:</Label>
                <TextBox Width="180"/>
            </StackPanel>

            <StackPanel Margin="5">
                <Label>Number:</Label>
                <TextBox Width="50"/>
            </StackPanel>

            <StackPanel Margin="5">
                <Label>Zip:</Label>
                <TextBox Width="80" HorizontalAlignment="Left"/>
            </StackPanel>

        </DockPanel>

        <DockPanel Grid.Row="3" Margin="5">
            <Label FontSize="16">Study programs</Label>
            <Button Content="Add Program" Width="100" HorizontalAlignment="Right" Margin="5" Height="20"/>
        </DockPanel>
       

        <DataGrid ItemsSource="{Binding Schools}" Grid.Row="4" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kód" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Název" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Počet míst" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Popis" Binding="{Binding Address}" CanUserSort="False"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Edit"  Margin="0 0 5 0" Width="50"/>
                                <Button Content="Delete"  Width="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Content="Save" Width="100" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</Window>
