DesktopApp/Windows/StudyProgramForm.xaml

<Window x:Class="DesktopApp.Windows.StudyProgramForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows"
        mc:Ignorable="d"
        Title="StudyProgram" Height="450" Width="800" Icon="../Img/vsb.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5 0 0 0">
            <StackPanel Margin="0 0 5 0" Width="80">
                <Label Content="Kód:"></Label>
                <Label Content="{Binding Identifier, FallbackValue='0123456789'}" Width="Auto" Background="LightBlue" Padding="5 0"></Label>
            </StackPanel>

            <StackPanel Margin="5 0">
                <Label Content="Název:" Width="auto"></Label>
                <TextBox Text="{Binding Name}" Width="250" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Margin="5 0" Width="80" HorizontalAlignment="Left">
                <Label Content="Počet míst:"></Label>
                <TextBox Text="{Binding AvaliableSeats}" Width="80" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
        </DockPanel>


        <StackPanel Margin="5 " Grid.Row="1">
            <Label Content="Popis:"></Label>
            <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Background="WhiteSmoke" MinHeight="200"/>
        </StackPanel>
      



        <Button x:Name="ConfirmButton" Grid.Row="5" Content="Uložit" Margin="5" Click="Save"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
    </Grid>
</Window>
