DesktopApp/Windows/StudentForm.xaml

<Window x:Class="DesktopApp.Windows.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Converters"
        mc:Ignorable="d"
        Title="Student" Height="400" Width="720" ResizeMode="NoResize"
        Icon="../Img/vsb.ico">

    <Window.Resources>
        <ResourceDictionary>
            <local:Converter x:Key="myConv" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5 0 0 0">
            <StackPanel Margin="5 0">
                <Label Content="Jméno:" Width="Auto"></Label>
                <TextBox Text="{Binding FirstName}" Width="250" AutoWordSelection="True"></TextBox>
            </StackPanel>

            <StackPanel Margin="5 0">
                <Label Content="Příjmení:" Width="auto"></Label>
                <TextBox Text="{Binding LastName}" Width="250" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Margin="5 0" Width="140" HorizontalAlignment="Left">
                <Label Content="Datum narození:"></Label>
                <DatePicker SelectedDate="{Binding BirthDate}" Height="18" FontSize="11" Padding="-10"></DatePicker>
            </StackPanel>
        </DockPanel>


        <Label Grid.Row="1" Margin="10 0 0 0" Content="Adresa" HorizontalAlignment="Left" FontSize="16"></Label>

        <StackPanel Grid.Row="2" Margin="5 0 0 5">
            <DockPanel>
                <StackPanel Margin="5 0">
                    <Label>Město:</Label>
                    <TextBox Text="{Binding Address.City}" Width="250"></TextBox>
                </StackPanel>

                <StackPanel Margin="5 0">
                    <Label>Ulice:</Label>
                    <TextBox Text="{Binding Address.Street}" Width="250"></TextBox>
                </StackPanel>

                <StackPanel Margin="5 0" Width="80" HorizontalAlignment="Left">
                    <Label>Číslo popisné:</Label>
                    <TextBox Text="{Binding Address.Number}" Width="80" ></TextBox>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Margin="5 0">
                    <Label>Stát:</Label>
                    <TextBox Text="{Binding Address.State}" Width="150"></TextBox>
                </StackPanel>

                <StackPanel Margin="5 0" Width="90" HorizontalAlignment="Left">
                    <Label>PSČ:</Label>
                    <TextBox Text="{Binding Address.ZipCode}"></TextBox>
                </StackPanel>

            </DockPanel>
        </StackPanel>

        <Label Grid.Row="3" Margin="10 0 0 0" Content="Kontakt" HorizontalAlignment="Left" FontSize="16"></Label>

        <DockPanel Grid.Row="4" Margin="5 0">
            <StackPanel Margin="5 0" HorizontalAlignment="Left">
                <Label Content="Email:"></Label>
                <TextBox Text="{Binding Email}" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Margin="5 0" HorizontalAlignment="Left">
                <Label Content="Telefon:"></Label>
                <DockPanel>
                    <TextBox Text="{Binding Phone.Code}" Width="50" Margin="0 0 5 0"></TextBox>
                    <TextBox Text="{Binding Phone.Number}" Width="150"></TextBox>
                </DockPanel>
            </StackPanel>
        </DockPanel>

       
        <Button x:Name="ConfirmButton" Grid.Row="5" Content="Uložit" Margin="5" Click="SaveStudent" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
    </Grid>
</Window>
