DesktopApp/Windows/StudentForm.xaml

<Window x:Class="DesktopApp.Windows.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Converters"
        mc:Ignorable="d"
        Title="Student" Height="400" Width="720" ResizeMode="NoResize"
        Icon="../Img/vsb.ico">

    <Window.Resources>
        <ResourceDictionary>
            <local:Converter x:Key="myConv" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Jméno:" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Text="{Binding FirstName}" AutoWordSelection="True" Grid.Row="1" Grid.Column="0" Margin="5 0"></TextBox>


        <Label Content="Příjmení:" Grid.Row="0" Grid.Column="1"></Label>
        <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" Margin="5 0"></TextBox>

        <Label Content="Datum narození:" Grid.Row="0" Grid.Column="2"></Label>
        <DatePicker SelectedDate="{Binding BirthDate}" Height="18" FontSize="11" Padding="-10" Grid.Row="1" Grid.Column="2" Margin="5 0"></DatePicker>


        <Label Content="Město:" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Text="{Binding Address.City}" Grid.Row="3" Grid.Column="0" Margin="5 0"></TextBox>



        <Label Content="Ulice:" Grid.Row="2" Grid.Column="1"></Label>
        <TextBox Text="{Binding Address.Street}" Grid.Row="3" Grid.Column="1" Margin="5 0"></TextBox>



        <Label Content="Číslo popisné:" Grid.Row="2" Grid.Column="2"></Label>
        <TextBox Text="{Binding Address.Number}"  Grid.Row="3" Grid.Column="2" Margin="5 0" Width="50" HorizontalAlignment="Left"></TextBox>


        <Label Content="Stát:" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Text="{Binding Address.State}" Grid.Row="5" Grid.Column="0" Margin="5 0"></TextBox>



        <Label Content="PSČ:" Grid.Row="4" Grid.Column="1"></Label>
        <TextBox Text="{Binding Address.ZipCode}" Grid.Row="5" Grid.Column="1" Margin="5 0" Width="80" HorizontalAlignment="Left"></TextBox>

        <Label Content="Email:" Grid.Row="6" Grid.Column="0"></Label>
        <TextBox Text="{Binding Email}" Grid.Row="7" Grid.Column="0" Margin="5 0"></TextBox>

        <Label Content="Telefon:" Grid.Row="6" Grid.Column="1"></Label>
        <DockPanel Grid.Row="7" Grid.Column="1" Margin="5 0">
            <TextBox Text="{Binding Phone.Code}" Width="50" Margin="0 0 5 0"></TextBox>
            <TextBox Text="{Binding Phone.Number}" ></TextBox>
        </DockPanel>


        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Content="Přidat přihlášku" Margin="5 0" Click="AddApplication" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        <DataGrid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" ItemsSource="{Binding Applications}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Studijní obor" Binding="{Binding StudyProgram}"/>
                <DataGridTextColumn Header="Škola" Binding="{Binding StudyProgram}"/>
                <DataGridTextColumn Header="Datum podání" Binding="{Binding SubmissionDate, StringFormat={}{0:dd.MM.yyyy}}"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Edit" Click="EditApplication" Margin="0 0 5 0" Width="50"/>
                                <Button Content="Delete" Click="DeleteApplication" Width="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>


        <Button x:Name="ConfirmButton" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" Content="Uložit" Margin="5" Click="SaveStudent" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
    </Grid>
</Window>
